Variable_name = Variable_Value
name = Mahdi
name = Variable_name 
اولین کاری که انجام میدهیم یک نام برای متغییر (Variable) انتخاب می کنیم
Mahdi = Variable_Value 
و دومین کار اسم یک مقدار تایین می کنیم که اینجا هست مهدی
نکته** از حروف فارسی هم می توان در متغییرها استفاده کرد**
==============

انواع مختلف متغییرها:
String = متنی  name = Mahdi
int = عدد صحیح  age = 42
float = عدد اعشاری  Pi = 3.14
and ...
==============

 Case sensitive language = متغییر ها در زبان برنامه نویسی پایتون به کوچک و بزرگ بودن اسمها حساس هستند.
==============

 همچنین متغییرها را فقط این نیست که به صورت ستونی و هر کدام در یک ردیف نوشت می توان آنها را پشتسر هم  هم نوشت فقط در جواب هر متغییر با اسم ترتیبی خود فراخوانی می شود.
==============

 دو راه حل برای تعریف متغییر یا نامگذاری متغییر 
 (camleCase) and (snake_case)
date or birth = "1982/09/11" == false
dateOfBirth = "1982/09/11" == true

date_of_birth = "1982/09/11" == true
==============

نام متغییر نمی تواند با عدد شروع شود 
1age = false
1name = false 
name1 = true
a1 = true
_name = true
اسم = true
==============
========================================
