lessen 2: 
Integer
متغیرهای int: 
1. عددی هستند
2. اعداد صحیح بوده و بخش اعشاری ندارند
3. می تواند بین اعداد منفی و صفر و مثبت باشد

a = 25 
b = 145
c = -45
d = 12 

e = a + b 
f = b - c 
g = a * d 
h = d / a 
i = a ** 3     جواب (170, 190, 300, 0.48, 15625)
در متغییر int اعدادصحیح هستند و جوابهای صحیح هم جز همین متغییر است ولی جواب اعشاری یا عدد غیر صحیح جزء متغییر بعدی خواهد بود
==============

float: 
1. عددی هستند
2. عدد اعشاری هستند
وقتی یک متغییر Integer را با float عملیات ریاضی انجام می دهیم جواب می تواند فلوت یا اینتیجر باشد

omid = 25 
ali = 3.2
a = 25
d = 12

print(omid * ali) == 80 Integer
print (d / a) == 0.48 float
omid / ali == 7.8125 float
===============

String: 
1. از کاراکترهای متنی تشکیل شده اند 
2. از Single Quotes و Double Quotes تشکیل شده است  و در زمان پرینت با single quotes نمایش داده می شود

نمونه های ار نوشتن کدها:
c = 'a'b'c falsh  غلط است وقتی ما از single quotes استفاده میکنیم در داخل آن دیگر نمی توانیم از همان استفاده کنیم درست آن می شود کد زیر:
c = 'a\'b\'c' true


